# java-with-java-examples

./: README.md
001-my-first-endpoint/: HELP.md  build.gradle  settings.gradle
002-lombok-logging-debugging/: HELP.md  build.gradle
002-lombok-logging-debugging/postman/: java-with-java.lombok-logging-collection.json
002-lombok-logging-debugging/src/main/java/com/dialexa/lombokloggingdebugging/lombokloggingdebugging/: LombokLoggingDebuggingApplication.java
002-lombok-logging-debugging/src/main/java/com/dialexa/lombokloggingdebugging/lombokloggingdebugging/controllers/: CalculatorController.java
002-lombok-logging-debugging/src/main/java/com/dialexa/lombokloggingdebugging/lombokloggingdebugging/models/: Numbers.java  NumbersLombok.java
002-lombok-logging-debugging/src/main/java/com/dialexa/lombokloggingdebugging/lombokloggingdebugging/services/: CalculatorService.java
002-lombok-logging-debugging/src/test/java/com/dialexa/lombokloggingdebugging/lombokloggingdebugging/: LombokLoggingDebuggingApplicationTests.java
003-data-persistence/: HELP.md  build.gradle  settings.gradle
003-data-persistence/postman/: java-with-java.postman_collection.json
003-data-persistence/src/main/java/com/dialexa/javawithjava/datapersistence/datapersistencedemo/: DataPersistenceDemoApplication.java  DatapersistencedemoApplication.java
003-data-persistence/src/main/java/com/dialexa/javawithjava/datapersistence/datapersistencedemo/configuration/: SwaggerConfig.java
003-data-persistence/src/main/java/com/dialexa/javawithjava/datapersistence/datapersistencedemo/controller/: CalculatorController.java
003-data-persistence/src/main/java/com/dialexa/javawithjava/datapersistence/datapersistencedemo/service/: CalculatorService.java
003-data-persistence/src/main/resources/: application.properties  log4j2-spring.xml
003-data-persistence/src/main/resources/db/migration/: V002__addNotesColumnToCalculationsTable.sql
003-data-persistence/src/main/resources/db/migration/mysql/: V001__createCalculationTable.sql
003-data-persistence/src/main/resources/db/migration/postgres/: V001__createCalculationTable.sql  V003__addResultColumnToCalculationTable.sql
003-data-persistence/src/test/java/com/dialexa/javawithjava/datapersistence/datapersistencedemo/: DataPersistenceDemoApplicationTests.java  DatapersistencedemoApplicationTests.java
(+8 files in other folders)
