# START Data source configuration --------------------------------------
# Uncomment postgres or mysql lines to choose db type ------------

# Basic spring datasource configuration (postgres) ---------------
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=docker
spring.flyway.locations=filesystem:src/main/resources/db/migration/postgres

# ------------- OR -----------------------------------------------

# Basic spring datasource configuration (mysql)
#spring.datasource.url=jdbc:mysql://localhost:3306/javawithjava
#spring.datasource.username=docker
#spring.datasource.password=password
#spring.flyway.locations=filesystem:src/main/resources/db/migration/mysql

# END datasource configuration ----------------------------------

# Tell flyway to run migrations on start
spring.flyway.baseline-on-migrate=true

spring.jpa.open-in-view=false
