# Basic spring datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=docker

# Tell flyaway to run migrations on start
spring.flyaway.baseline-on-migrate=true
